<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
    Medidas Absolutas:
    - cm  (centímetro)
    - mm  (milímetro)
    - in  (polegada — 1in = 2.54cm)
    - px  (pixel — unidade mais comum na tela)
    - pt  (ponto — 1pt = 1/72 de uma polegada)
    - pc  (paica — 1pc = 12pt)

    Medidas Relativas:
    - em   (relativo ao tamanho da fonte do elemento pai "valor do em x 16px")
    - ex   (relativo à altura da letra "x" da fonte atual)
    - rem  (relativo ao tamanho da fonte do elemento raiz <html>)
    - vw   (1% da largura da viewport — largura da tela)
    - vh   (1% da altura da viewport — altura da tela)
    - %    (porcentagem — relativa ao elemento pai)
            */
            
            /*font-size: Tamanho da fonte*/
            
            /*font-weight: Peso da fonte*/
            /*lighter ormal bold bolder*/
            
            /*lighter normal bold bolder*/
            
            /*font-style:estilo da fonte*/  
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptatibus perspiciatis iure accusantium eum odit. Aspernatur sapiente minima cumque quos, laudantium sequi. Officiis corrupti possimus provident dignissimos exercitationem? Saepe, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis quos facilis debitis voluptas accusantium voluptatibus voluptatem nisi consequuntur natus eveniet ex facere obcaecati commodi dicta tenetur, molestias impedit nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ipsam eius dignissimos magnam ad hic quisquam accusamus autem impedit. Soluta adipisci voluptates aperiam! Reiciendis rerum neque facilis inventore numquam quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus numquam praesentium fugiat eum perspiciatis dolorum cum quod non tempora odio, iure exercitationem explicabo incidunt illo ullam id asperiores! Inventore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis possimus ipsam, at sunt deserunt consequatur? Sequi harum pariatur rem commodi fuga excepturi eveniet, magni assumenda, amet nam consectetur? Sit.
    Illo, nobis. Reiciendis, sapiente tenetur soluta assumenda a architecto minus est consequatur eos praesentium mollitia possimus dolorum dignissimos deleniti aspernatur incidunt sequi, eligendi suscipit numquam enim odio minima provident facere?</p>
</body>
</html>