<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de paragrafos e font-face</title>
    <style>
        @font-face {
            font-family: 'kingofthieves';
            src: url(Kingofthieves.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        h1{
            font-family: 'kingofthieves';
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid earum iste blanditiis fugiat nemo, dolore architecto odio unde optio animi porro velit commodi aspernatur debitis nisi atque, nihil voluptatibus?
    Delectus, aliquam rerum! Totam hic earum iste esse provident nostrum nobis itaque recusandae, officiis et omnis corrupti non aliquam sit voluptate sunt accusamus mollitia obcaecati? Illum reiciendis molestiae vero. Facere.
    At dolorem consequuntur corporis libero? Inventore excepturi sint distinctio aliquam omnis ex expedita commodi fugiat porro itaque esse voluptates numquam cumque animi, aspernatur maxime accusantium provident. Eum at fugit natus.
    Repudiandae temporibus, quidem omnis pariatur iste accusamus laboriosam fugit velit totam voluptates? Maxime vero ratione numquam eveniet cum, inventore omnis recusandae tempora sequi ut fuga, dignissimos molestias cumque esse necessitatibus.</p>
    <p>Dolores, et assumenda fugit doloribus, totam nemo eligendi deleniti velit beatae esse a ullam, officia veniam deserunt porro numquam reiciendis sit praesentium. Perspiciatis voluptatem praesentium voluptas ipsa! Asperiores, vitae nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, cumque. Beatae odio ea porro vero soluta repellendus incidunt. Modi nihil quasi dignissimos repudiandae consectetur rem quia molestias laborum laboriosam exercitationem.</p>
    <p>Est ut tempora minus error velit aperiam at, nam distinctio alias nisi quam id blanditiis voluptas dignissimos rem quos aut eius nemo deserunt esse perspiciatis quod obcaecati ullam praesentium. Veritatis?
    Alias quos exercitationem nulla consequatur beatae quaerat eum nam blanditiis temporibus nesciunt quas minima sequi, voluptate corrupti obcaecati doloremque libero, optio eveniet? Similique totam, aliquam assumenda laborum vitae ex id?
    Ex vitae neque veniam animi quod quaerat, ullam quam. Non illum quisquam sit saepe natus repellat distinctio at dolores atque perferendis, excepturi ab debitis aliquid qui ratione quas est alias.
    Quia dolor vitae provident maiores, consequatur doloremque ratione nulla iste, omnis voluptas praesentium asperiores quaerat officiis iusto vel beatae illum, recusandae inventore. Sit facere voluptatum autem vitae nemo nostrum pariatur.</p>
</body>
</html>