<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Media</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        } 
        thead th{
            background-color: gray;
            color: white;
           
        }
        .media, tr.mediatotal{
            font-weight: bold;
            color: white;
            background-color: gray;
        }
        tbody th{
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Bilogia</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr class="mediatotal">
                <th colspan="4" scope="row" class="media">Média de exatas</th>
                <td>8.3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geógrafia</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9</td>
            </tr>
            <tr class="mediatotal">
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td>8.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>