<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import de font pelo google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300;400;700&family=Inter:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Playfair+Display:wght@400;700&family=Nunito:wght@300;400;700&family=Lato:wght@300;400;700&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&display=swap');
        body{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        p{
            font-family: 'Work Sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis adipisci corporis sit nesciunt repudiandae alias ipsam rerum. Aliquam ipsam blanditiis voluptatibus ab itaque aperiam cumque laudantium qui! Neque, blanditiis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet vitae repudiandae necessitatibus voluptatum dolorum quibusdam. Nesciunt quisquam deserunt esse veritatis! Laboriosam, possimus? Dignissimos optio provident ipsam magnam nesciunt fuga!</p>
</body>

</html>