<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        }
        .amarelo{
            background-color: yellow;
        }
        .verde{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="verde" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Cláudia</td>
            <td>F</td>
            <td>26</td>
            <td>Reporter</td>
        </tr>
        <tr>
            <td>Celso</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>David</td>
            <td>M</td>
            <td>23</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Ribeiro</td>
            <td>M</td>
            <td>18</td>
            <td>Auxiliar ADM</td>
        </tr>
        <tr>
            <td>Ana Cláudia</td>
            <td>F</td>
            <td>23</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Fabiano</td>
            <td>M</td>
            <td>33</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>