<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            table-layout: fixed;
            border-collapse: collapse;
            border: 3px solid red;
        }
        th{
            text-align: center;
            border: 2px solid black;
        }
        tr.linha{
            background-color: bisque;
        }
        td{
            border: 2px solid black;
            padding: 9px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIAS DE TABELA (simples)
            "TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                        TABLE DATA = dado de tabela"
    -->
    <table>
        <tr class="linha">
            <th>Carros</th>
            <th>Motos</th>
            <th>Bicicleta</th>
        </tr>
        <tr>
            <td>Ferrari</td>
            <td>Kawazaki</td>
            <td>Caloi</td>
        </tr>
        <tr>
            <td>Bmw</td>
            <td>Yamaha</td>
            <td>Monark</td>
        </tr>
        <tr>
            <td>Audi</td>
            <td>Honda</td>
            <td>Cycles</td>
        </tr>
    </table>
</body>
</html>